<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Template 2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;700&family=Nunito+Sans:opsz,wght@6..12,300;6..12,400;6..12,500;6..12,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="header">
        <div class="nav">
            <div class="navbar">
                <img src="./assets/logo.png">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Dropdown</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <button class="btn">Get Started</button>
        </div>
        <div class="textbox">
            <h1>Welcome to Our Website</h1>
            <p>We are team of talented designers making websites with Bootstrap</p>
            <div class="row">
                <form class="header-form">
                    <input type="email" id="email" name="email" placeholder="Enter email address"><br><br>
                    <input type="Signup" value="Sign Up">
                </form>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="container-row">
            <img src="./assets/client-1.png">
            <img src="./assets/client-2.png">
            <img src="./assets/client-3.png">
            <img src="./assets/client-4.png">
            <img src="./assets/client-5.png">
            <img src="./assets/client-6.png">
        </div>
    </div>

    <section class="about">
        <div class="about-container">
            <div class="about-col">
                <h1>About Us</h1>
                <h2 class="about-text">Ducimus rerum libero<br>reprehenderit cumque</h2>
                <p>Ipsa sint sit. Quis ducimus tempore dolores impedit et dolor<br>cumqu alias maxime. Enim reiciendis
                    minus et rerum hic<br>non. Dicta quas cum quia maiores iure. Quidem nulla qui<br>assumenda incidunt
                    voluptatem tempora deleniti soluta</p>
                <button class="about-btn">Read More &#8594</button>
            </div>
            <div class="about-col2">
                <div class="about-test">

                    <img src="./assets/about1.png">
                    <h2 class="col-title">Eius provident</h2>
                    <p>Magni repellendus vel ullam<br>hic officia accusantium ipsa<br>dolor omnis dolor voluptatem</p>

                </div>
                <div class="about-test2">
                    <img src="./assets/about2.png">
                    <h2 class="col-title">Veniam omnis</h2>
                    <p>Omnis perferendis molestias<br>culpa sed. Recusandae qua<br> possimus. Quod
                        consequatur<br>corrupti</p>
                </div>
            </div>
            <div class="about-col3">
                <div class="about-test3">
                    <img src="./assets/about3.png">
                    <h2 class="col-title">Rerum aperiam</h2>
                    <p>Autem saepe animi et aut aspernatur culpa facere. Rerum saepe rerum voluptates quia</p>
                </div>
                <div class="about-test4">

                    <img src="./assets/about4.png">

                    <h2 class="col-title">Delares sapiente</h2>
                    <p>Sint et dolor voluptas minus possimus nostrum. Reiciendis commodi eligendi omnis quideme lorenda
                    </p>
                </div>
            </div>
    </section>

    <section class="stats">
        <div class="stats-container">
            <div class="stats-col">
                <h1>350</h1>
                <p>Clients</p>
            </div>
            <div class="stats-col">
                <h1>590</h1>
                <p>Projects</p>
            </div>
            <div class="stats-col">
                <h1>1636</h1>
                <p>Hours of Support</p>
            </div>
            <div class="stats-col">
                <h1>559</h1>
                <p>Workers</p>
            </div>
        </div>
    </section>

    <!-- services -->
    <section class="services">
        <div class="services-small-container">
            <div class="services-heading">
                <div class="line"></div>

                <h2>Services</h2>

                <div class="line"></div>
            </div>
            <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
        </div>
        <div class="services-container">
            <div class="services-col1">
                <div class="line-row">
                    <div class="line1"></div>
                    <div class="line2"></div>
                </div>
                <div class="services-row">
                    <img src="./assets/service1.png">
                    <div class="services1-title">
                        <h3 class="services-title">Lorem Ipsum</h3>
                        <p class="services-subtitle">Voluptatum deleniti atque corrupti quos dolores et qua
                            molestias<br>excepturi sint occaecati cupiditate non provident</p>
                    </div>
                </div>
                <div class="line-row">
                    <div class="line1"></div>
                    <div class="line2"></div>
                </div>
                <div class="services-row1">
                    <img src="./assets/service2.png">
                    <div class="services1-title">
                        <h3 class="services-title">Sed ut perspiciatis</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum<br>dolore eu fugiat
                            nulla pariatur</p>
                    </div>
                </div>
                <div class="line-row">
                    <div class="line1"></div>
                    <div class="line2"></div>
                </div>
                <div class="services-row2">
                    <img src="./assets/service3.png">
                    <div class="services1-title">
                        <h3 class="services-title">Nemo Enim</h3>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui<br> blanditiis praesentium
                            voluptatum deleniti atque</p>

                    </div>
                </div>
                <div class="line-row">
                    <div class="line1"></div>
                    <div class="line2"></div>
                </div>
            </div>
            <div class="services-col2">
                <div class="line-row">
                    <div class="line1"></div>
                    <div class="line2"></div>
                </div>
                <div class="services-row">
                    <img src="./assets/service4.png">
                    <div class="services1-title">
                        <h3 class="services-title">Dolor Sitema</h3>
                        <p class="services-subtitle">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                            aliquip ex ea commodo consequat tarad limino ata</p>

                    </div>
                </div>
                <div class="line-row">
                    <div class="line1"></div>
                    <div class="line2"></div>
                </div>
                <div class="services-row1">
                    <img src="./assets/service5.png">
                    <div class="services1-title">
                        <h3 class="services-title">Magni Dolores</h3>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum</p>

                    </div>
                </div>
                <div class="line-row">
                    <div class="line1"></div>
                    <div class="line2"></div>
                </div>
                <div class="services-row2">
                    <img src="./assets/service6.png">
                    <div class="services1-title">
                        <h3 class="services-title">Eiusmod Tempor</h3>
                        <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta
                            nobis est eligendi</p>


                    </div>
                </div>
                <div class="line-row">
                    <div class="line1"></div>
                    <div class="line2"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- features -->
    <section class="features-section">
        <div class="features-heading">
            <div class="line"></div>

            <h2>Features</h2>

            <div class="line"></div>
        </div>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>

        <div class="features-container">
            <div class="features-col">
                <h2>Corporis temporibus maiores<br>provident</h2>
                <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat.<br> Duis aute irure dolor in reprehenderit
                    in voluptate velit esse<br>cillum dolore eu fugiat nulla pariatur. Excepteur sint<br>occaecat
                    cupidatat non proident.</p>

                <button class="about-btn">Get Started</button>
            </div>
            <div class="features-col2">


                <img src="./assets/features2.jpg">

                <div class="features-img">
                    <img src="./assets/features.jpg">
                </div>
            </div>
        </div>
        <div class="features-small-container">
            <img src="./assets/features3.jpg">
            <div class="features-header">
                <h4 class="features-title">Sunt consequatur ad ut est nulla</h4>
                <p>Cupiditate placeat cupiditate placeat est ipsam culpa.<br>Delectus quia minima quod. Sunt saepe odit
                    aut quia<br>voluptatem hic voluptas dolor doloremque.</p>
                <div class="features-col3">
                    <img src="./assets/features4.png">
                    <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="features-col3">
                    <img src="./assets/features4.png">
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                </div>
                <div class="features-col3">
                    <img src="./assets/features4.png">
                    <p>Facilis ut et voluptatem aperiam. Autem soluta ad fugiat.</p>
                </div>
                <button class="features-btn">Get Started</button>
            </div>

        </div>
    </section>

    <!-- portfolio -->
    <section class="portfolio">
        <div class="portfolio-heading">
            <div class="line"></div>

            <h2>Portfolio</h2>

            <div class="line"></div>
        </div>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
        <div class="portfolio-buttons">
            <ul>
                <li class="portfolio-btn">All</li>
                <li class="portfolio-btn">App</li>
                <li class="portfolio-btn">Card</li>
                <li class="portfolio-btn">Web</li>
            </ul>
        </div>
        <div class="portfolio-row">
            <div class="portfolio-col">
                <div class="sub-col">
                    <img src="./assets/portfolio1.jpg">
                    <img src="./assets/portfolio6.jpg">
                </div>
            </div>
            <div class="portfolio-col">
                <div class="sub-col1">
                    <img src="./assets/portfolio2.jpg">

                    <img src="./assets/portfolio5.jpg">

                    <img src="./assets/portfolio9.jpg">
                </div>
            </div>
            <div class="portfolio-col">
                <div class="sub-col2">
                    <img src="./assets/portfolio4.jpg">
                    <img src="./assets/portfolio8.jpg">
                    <img src="./assets/portfolio7.jpg">
                    <img src="./assets/portfolio3.jpg">
                </div>
            </div>
        </div>
    </section>

    <!-- pricing -->
    <section class="price">
        <div class="price-heading">
            <div class="line"></div>

            <h2>Pricing</h2>

            <div class="line"></div>
        </div>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
        <div class="price-container">
            <div class="price-col">
                <div class="price-title">
                    <h3>Free Plan</h3>
                    <img src="./assets/price1.png">
                    <div class="price-subtitle">
                        <p1><sup>$</sup>0</p1>
                        <p2><sub>/month</sub></p2>
                    </div>
                </div>
                <div class="price-subcol">
                    <img src="./assets/green.png">
                    <p> Quam adipiscing vitae proin</p>
                </div>
                <div class="price-subcol">
                    <img src="./assets/green.png">
                    <p>Nec feugiat nisl pretium</p>
                </div>
                <div class="price-subcol">
                    <img src="./assets/green.png">
                    <p>Nulla at volutpat diam uteera</p>
                </div>
                <div class="price-subcol1">
                    <img src="./assets/x.png">
                    <p> Pharetra massa massa ultricies</p>
                </div>
                <div class="price-subcol1">
                    <img src="./assets/x.png">
                    <p>Massa ultricies mi quis hendrerit</p>
                </div>
                <button class="price-btn">Buy Now</button>
            </div>
            <div class="price-col1">
                <div class="price-title">
                    <h3>Business Plan</h3>
                    <img src="./assets/price2.png">
                    <div class="price-subtitle">
                        <p1><sup>$</sup>29</p1>
                        <p2><sub>/month</sub></p2>
                    </div>
                </div>
                <div class="price-subcol">
                    <img src="./assets/green.png">
                    <p> Quam adipiscing vitae proin</p>
                </div>
                <div class="price-subcol">
                    <img src="./assets/green.png">
                    <p>Nec feugiat nisl pretium</p>
                </div>
                <div class="price-subcol">
                    <img src="./assets/green.png">
                    <p>Nulla at volutpat diam uteera</p>
                </div>
                <div class="price-subcol1">
                    <img src="./assets/x.png">
                    <p> Pharetra massa massa ultricies</p>
                </div>
                <div class="price-subcol1">
                    <img src="./assets/x.png">
                    <p>Massa ultricies mi quis hendrerit</p>
                </div>


                <button class="price-btn1">Buy Now</button>

            </div>
            <div class="price-col">
                <div class="price-title">
                    <h3>Developer Plan</h3>
                    <img src="./assets/price3.png">
                    <div class="price-subtitle">
                        <p1><sup>$</sup>49</p1>
                        <p2><sub>/month</sub></p2>
                    </div>
                </div>
                <div class="price-subcol">
                    <img src="./assets/green.png">
                    <p> Quam adipiscing vitae proin</p>
                </div>
                <div class="price-subcol">
                    <img src="./assets/green.png">
                    <p>Nec feugiat nisl pretium</p>
                </div>
                <div class="price-subcol">
                    <img src="./assets/green.png">
                    <p>Nulla at volutpat diam uteera</p>
                </div>
                <div class="price-subcol1">
                    <img src="./assets/x.png">
                    <p> Pharetra massa massa ultricies</p>
                </div>
                <div class="price-subcol1">
                    <img src="./assets/x.png">
                    <p>Massa ultricies mi quis hendrerit</p>
                </div>
                <button class="price-btn">Buy Now</button>
            </div>
        </div>
    </section>

    <!-- faq -->
    <section class="faq">
        <div class="faq-container">
            <div class="faq-col">
                <h3 class="faq-head">Frequently<br>Asked</h3>
                <h4 class="faq-subhead">Questions</h4>
                <p>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit, sed do<br>eiusmod tempor incididunt ut
                    labore<br>et dolore magna aliqua. Duis aute<br> irure dolor in reprehenderit</p>
            </div>
            <div class="faq-col1">
                <div class="faq-heading1">
                    <div class="faq-heading2">
                        <span class="faq-num">1.</span>
                        <p>Non consectetur a erat nam at lectus urna duis?</p>
                    </div>
                    <img src="./assets/faq1.png">
                </div>
                <div class="faq-heading1">
                    <div class="faq-heading2">
                        <span class="faq-num">2.</span>
                        <p>Non consectetur a erat nam at lectus urna duis?</p>
                    </div>
                    <img src="./assets/faq1.png">
                </div>
                <div class="faq-heading1">
                    <div class="faq-heading2">
                        <span class="faq-num">3.</span>
                        <p>Non consectetur a erat nam at lectus urna duis?</p>
                    </div>
                    <img src="./assets/faq1.png">
                </div>
                <div class="faq-heading1">
                    <div class="faq-heading2">
                        <span class="faq-num">4.</span>
                        <p>Non consectetur a erat nam at lectus urna duis?</p>
                    </div>
                    <img src="./assets/faq1.png">
                </div>
                <div class="faq-heading1">
                    <div class="faq-heading2">
                        <span class="faq-num">5.</span>
                        <p>Non consectetur a erat nam at lectus urna duis?</p>
                    </div>
                    <img src="./assets/faq1.png">
                </div>
            </div>

        </div>
    </section>

    <!-- team -->
    <section class="team">
        <div class="team-heading">
            <div class="line"></div>

            <h2>Team</h2>

            <div class="line"></div>
        </div>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
        <div class="team-subheading">
            <div class="team-col">
                <img src="./assets/team-1.jpg">
                <h3>Walter White</h3>
                <h3 class="team-title">Chief Executive Officer</h3>
                <p>Aliquam iure quaerat voluptatem praesentium<br>possimus unde laudantium vel dolorum distinctio
                    dire<br>flow</p>
            </div>
            <div class="team-col">
                <img src="./assets/team-2.jpg">
                <h3>Sarah Johnson</h3>
                <h3 class="team-title">Product Manager</h3>
                <p>Labore ipsam sit consequatur exercitationem rerum<br>laboriosam laudantium aut quod
                    dolores<br>exercitationem ut</p>
            </div>
            <div class="team-col">
                <img src="./assets/team-3.jpg">
                <h3>William Anderson</h3>
                <h3 class="team-title">CTO</h3>
                <p>Illum minima ea autem doloremque ipsum quidem<br>quas aspernatur modi ut praesentium vel tque
                    sed<br>facilis at qui</p>
            </div>
            <div class="team-col">
                <img src="./assets/team-4.jpg">
                <h3>Amanda Jepson</h3>
                <h3 class="team-title">Accountant</h3>
                <p>Magni voluptatem accusamus assumenda cum nisi aut qui dolorem voluptate sed et veniam quasi quam
                    consectetur</p>
            </div>
            <div class="team-col">
                <img src="./assets/team-5.jpg">
                <h3>Brian Doe</h3>
                <h3 class="team-title">Marketing</h3>
                <p>Qui consequuntur quos accusamus magnam quo est molestiae eius laboriosam sunt doloribus quia impedit
                    laborum velit</p>
            </div>
            <div class="team-col">
                <img src="./assets/team-6.jpg">
                <h3>Josepha Palas</h3>
                <h3 class="team-title">Operation</h3>
                <p>Sint sint eveniet explicabo amet consequatur nesciunt error enim rerum earum et omnis fugit eligendi
                    cupiditate vel</p>
            </div>
        </div>
    </section>

    <!-- cta -->
    <section class="cta">
        <div class="textbox">
            <h4 class="cta-title">Call To Action</h4>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.</p>
            <button class="cta-btn">Call To Action</button>
        </div>
    </section>

    <!-- testimonial -->
    <section class="testimonial">
        <div class="test-row">
            <div class="test-col">
                <h4>Testimonials</h4>
                <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>Duis aute irure dolor in reprehenderit in
                    voluptate velit esse<br>cillum dolore eu fugiat nulla pariatur. Excepteur sint<br>occaecat cupidatat
                    non proident.</p>
            </div>
            <div class="test-col2">
                <div class="test-card">
                    <div class="test-subrow">
                        <img src="./assets/testimonial.jpg">
                        <div class="test-subcol">
                            <h2 class="test-title">Saul Goodman</h2>
                            <p>Ceo & Founder</p>
                            <div clas="stars">
                                <img src="./assets/star.svg">
                                <img src="./assets/star.svg">
                                <img src="./assets/star.svg">
                                <img src="./assets/star.svg">
                                <img src="./assets/star.svg">
                            </div>
                        </div>
                    </div>
                    <div class="quote">
                        <img src="./assets/q1.svg">
                        <p>They can't take me out of my element.Damn damn damn,is a goddamn shame.</p>
                        <img src="./assets/q2.svg">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- post -->
    <section class="post">
        <div class="services-heading">
            <div class="line"></div>

            <h2>Recent Post</h2>

            <div class="line"></div>
        </div>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>

        <div class="post-row">
            <div class="post-col">
                <div class="post-card">
                    <img src="./assets/blog-1.jpg">
                    <h3 class="post-title">Politics</h3>
                    <p>Dolorum optio tempore<br>voluptas dignissimos</p>
                    <div class="post-subrow">
                        <img src="./assets/blog-4.jpg">
                        <div class="post-subcol">
                            <h5>Maria Doe</h5>
                            <p>Jan 1, 2022</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="post-col">
                <div class="post-card">
                    <img src="./assets/blog-2.jpg">
                    <h3 class="post-title">Sports</h3>
                    <p>Nisi magni odit consequatur autem nulla dolorem</p>
                    <div class="post-subrow">
                        <img src="./assets/blog-5.jpg">
                        <div class="post-subcol">
                            <h5>Mark Dower</h5>
                            <p>Jun 5, 2022</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="post-col">
                <div class="post-card">
                    <img src="./assets/blog-3.jpg">
                    <h3 class="post-title">Entertainment</h3>
                    <p>Possimus soluta ut id suscipit ea ut in quo quia et soluta</p>
                    <div class="post-subrow">
                        <img src="./assets/blog-6.jpg">
                        <div class="post-subcol">
                            <h5>Allisa Mayer</h5>
                            <p>Jun 1, 2022</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact -->
    <section class="contact">
        <div class="services-heading">
            <div class="line"></div>

            <h2>Contact</h2>

            <div class="line"></div>
        </div>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>

        <div class="row3">
            <div class="contact-col">
                <div class="contact-card">
                    <div class="contact-subcol">
                        <img src="./assets/contact1.svg">
                        <h3>Address</h3>
                        <p>A108 Adam Street<br>
                            New York, NY 535022</p>
                    </div>
                </div>
                <div class="contact-card1">
                    <div class="contact-subcol">
                        <img src="./assets/contact2.svg">
                        <h3>Email Us</h3>
                        <p>info@example.com<br>
                            contact@example.com</p>
                    </div>
                </div>
            </div>
            <div class="contact-col2">
                <div class="contact-card">
                    <div class="contact-subcol">
                        <img src="./assets/contact3.svg">
                        <h3>Call Us</h3>
                        <p>+1 5589 55488 55<br>
                            +1 6678 254445 41</p>
                    </div>
                </div>
                <div class="contact-card1">
                    <div class="contact-subcol">
                        <img src="./assets/contact4.svg">
                        <h3>Open Hours</h3>
                        <p>Monday - Friday<br>
                            9:00AM - 05:00PM</p>
                    </div>
                </div>
            </div>
            
                <form class="contact-form">
                    <label for="name"></label><br>
                    <input type="text" id="name" name="name" placeholder="Your name"><br><br>
                    <label for="email"></label><br>
                    <input type="text" id="email" name="email" placeholder="Your email"><br><br>
            
            <label for="subject"></label><br>
            <input type="text" id="subject" name="subject" placeholder="Subject"><br><br>
            <textarea id="message" name="message" placeholder="Message.." style="height:100px"></textarea>
            <br>
            <input type="submit" value="Submit">
            </form>

        </div>




    </section>
</body>

</html>